<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cf"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ic"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Xout"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Yout"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flags"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(750,460)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(750,540)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(840,150)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(640,150)" name="logical_unit"/>
    <comp loc="(640,350)" name="arithmetic_unit"/>
    <wire from="(130,330)" to="(200,330)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(130,390)" to="(230,390)"/>
    <wire from="(130,420)" to="(300,420)"/>
    <wire from="(130,450)" to="(310,450)"/>
    <wire from="(130,480)" to="(320,480)"/>
    <wire from="(190,150)" to="(190,350)"/>
    <wire from="(190,150)" to="(420,150)"/>
    <wire from="(190,350)" to="(420,350)"/>
    <wire from="(190,510)" to="(330,510)"/>
    <wire from="(190,540)" to="(340,540)"/>
    <wire from="(200,170)" to="(200,330)"/>
    <wire from="(200,170)" to="(420,170)"/>
    <wire from="(230,390)" to="(230,560)"/>
    <wire from="(230,560)" to="(660,560)"/>
    <wire from="(300,190)" to="(300,370)"/>
    <wire from="(300,190)" to="(420,190)"/>
    <wire from="(300,370)" to="(300,420)"/>
    <wire from="(300,370)" to="(420,370)"/>
    <wire from="(310,210)" to="(310,390)"/>
    <wire from="(310,210)" to="(420,210)"/>
    <wire from="(310,390)" to="(310,450)"/>
    <wire from="(310,390)" to="(420,390)"/>
    <wire from="(320,230)" to="(320,410)"/>
    <wire from="(320,230)" to="(420,230)"/>
    <wire from="(320,410)" to="(320,480)"/>
    <wire from="(320,410)" to="(420,410)"/>
    <wire from="(330,250)" to="(330,430)"/>
    <wire from="(330,250)" to="(420,250)"/>
    <wire from="(330,430)" to="(330,510)"/>
    <wire from="(330,430)" to="(420,430)"/>
    <wire from="(340,270)" to="(340,450)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(340,450)" to="(340,540)"/>
    <wire from="(340,450)" to="(420,450)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(640,140)" to="(810,140)"/>
    <wire from="(640,170)" to="(720,170)"/>
    <wire from="(640,190)" to="(710,190)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(640,370)" to="(700,370)"/>
    <wire from="(640,390)" to="(690,390)"/>
    <wire from="(650,160)" to="(650,350)"/>
    <wire from="(650,160)" to="(810,160)"/>
    <wire from="(660,500)" to="(660,560)"/>
    <wire from="(660,500)" to="(730,500)"/>
    <wire from="(660,560)" to="(730,560)"/>
    <wire from="(690,390)" to="(690,550)"/>
    <wire from="(690,550)" to="(720,550)"/>
    <wire from="(700,370)" to="(700,470)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(710,190)" to="(710,530)"/>
    <wire from="(710,530)" to="(720,530)"/>
    <wire from="(720,170)" to="(720,450)"/>
    <wire from="(730,480)" to="(730,500)"/>
    <wire from="(730,500)" to="(970,500)"/>
    <wire from="(820,170)" to="(820,190)"/>
    <wire from="(820,190)" to="(970,190)"/>
    <wire from="(970,190)" to="(970,500)"/>
  </circuit>
  <circuit name="arithmetic_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="arithmetic_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ic"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Xout"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Yout"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flags"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(620,460)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(740,510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(860,150)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(430,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,310)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,360)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,410)" name="Divider">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,260)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,310)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,360)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,140)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <wire from="(1030,190)" to="(1030,560)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(190,420)" to="(250,420)"/>
    <wire from="(190,450)" to="(250,450)"/>
    <wire from="(190,510)" to="(290,510)"/>
    <wire from="(190,540)" to="(300,540)"/>
    <wire from="(250,200)" to="(250,360)"/>
    <wire from="(250,200)" to="(590,200)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(270,420)" to="(270,560)"/>
    <wire from="(270,560)" to="(600,560)"/>
    <wire from="(280,380)" to="(280,570)"/>
    <wire from="(280,380)" to="(410,380)"/>
    <wire from="(280,570)" to="(660,570)"/>
    <wire from="(290,130)" to="(290,510)"/>
    <wire from="(290,130)" to="(610,130)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(300,150)" to="(300,540)"/>
    <wire from="(300,150)" to="(610,150)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(310,250)" to="(310,510)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(320,270)" to="(320,540)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(330,300)" to="(330,510)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(330,40)" to="(330,280)"/>
    <wire from="(330,40)" to="(770,40)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(340,320)" to="(340,540)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(350,350)" to="(350,510)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(360,370)" to="(360,540)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(370,400)" to="(370,510)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(370,510)" to="(450,510)"/>
    <wire from="(380,420)" to="(380,540)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(400,630)" to="(400,650)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(400,650)" to="(670,650)"/>
    <wire from="(410,430)" to="(410,630)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(430,410)" to="(540,410)"/>
    <wire from="(440,260)" to="(440,430)"/>
    <wire from="(440,430)" to="(580,430)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(450,260)" to="(450,510)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(460,230)" to="(460,310)"/>
    <wire from="(460,230)" to="(550,230)"/>
    <wire from="(460,320)" to="(460,540)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(470,300)" to="(470,510)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(480,220)" to="(480,360)"/>
    <wire from="(480,220)" to="(570,220)"/>
    <wire from="(480,370)" to="(480,540)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(490,350)" to="(490,510)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(490,510)" to="(560,510)"/>
    <wire from="(530,400)" to="(530,470)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(530,470)" to="(580,470)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(540,310)" to="(630,310)"/>
    <wire from="(540,360)" to="(640,360)"/>
    <wire from="(540,410)" to="(540,460)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(550,230)" to="(550,440)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(550,480)" to="(550,550)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(550,550)" to="(630,550)"/>
    <wire from="(560,260)" to="(560,400)"/>
    <wire from="(560,420)" to="(560,510)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(570,220)" to="(570,450)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(570,490)" to="(570,540)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(570,540)" to="(640,540)"/>
    <wire from="(590,200)" to="(590,390)"/>
    <wire from="(590,390)" to="(850,390)"/>
    <wire from="(600,500)" to="(600,560)"/>
    <wire from="(600,560)" to="(720,560)"/>
    <wire from="(610,500)" to="(700,500)"/>
    <wire from="(620,460)" to="(670,460)"/>
    <wire from="(630,310)" to="(630,550)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(640,360)" to="(640,540)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(650,470)" to="(700,470)"/>
    <wire from="(650,480)" to="(650,490)"/>
    <wire from="(650,480)" to="(700,480)"/>
    <wire from="(650,490)" to="(650,530)"/>
    <wire from="(650,490)" to="(700,490)"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(650,530)" to="(700,530)"/>
    <wire from="(650,540)" to="(650,600)"/>
    <wire from="(650,540)" to="(700,540)"/>
    <wire from="(660,50)" to="(660,140)"/>
    <wire from="(660,50)" to="(800,50)"/>
    <wire from="(660,510)" to="(660,570)"/>
    <wire from="(660,510)" to="(700,510)"/>
    <wire from="(670,220)" to="(670,460)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(670,460)" to="(750,460)"/>
    <wire from="(670,520)" to="(670,650)"/>
    <wire from="(670,520)" to="(700,520)"/>
    <wire from="(720,370)" to="(770,370)"/>
    <wire from="(720,550)" to="(720,560)"/>
    <wire from="(720,560)" to="(1030,560)"/>
    <wire from="(740,510)" to="(750,510)"/>
    <wire from="(750,490)" to="(750,510)"/>
    <wire from="(760,110)" to="(760,130)"/>
    <wire from="(760,110)" to="(820,110)"/>
    <wire from="(760,130)" to="(760,140)"/>
    <wire from="(760,130)" to="(820,130)"/>
    <wire from="(760,140)" to="(760,150)"/>
    <wire from="(760,140)" to="(820,140)"/>
    <wire from="(760,150)" to="(760,160)"/>
    <wire from="(760,150)" to="(820,150)"/>
    <wire from="(760,160)" to="(760,170)"/>
    <wire from="(760,160)" to="(820,160)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(760,170)" to="(820,170)"/>
    <wire from="(760,180)" to="(820,180)"/>
    <wire from="(770,120)" to="(820,120)"/>
    <wire from="(770,250)" to="(770,370)"/>
    <wire from="(770,250)" to="(860,250)"/>
    <wire from="(770,40)" to="(770,120)"/>
    <wire from="(800,260)" to="(860,260)"/>
    <wire from="(800,50)" to="(800,260)"/>
    <wire from="(840,190)" to="(1030,190)"/>
    <wire from="(840,230)" to="(840,270)"/>
    <wire from="(840,230)" to="(880,230)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(850,350)" to="(850,390)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(860,280)" to="(860,350)"/>
    <wire from="(880,150)" to="(880,230)"/>
  </circuit>
  <circuit name="logical_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="logical_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ic"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cf"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Xout"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Yout"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flags"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(620,460)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(800,360)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(190,360)" to="(260,360)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(190,420)" to="(250,420)"/>
    <wire from="(190,450)" to="(250,450)"/>
    <wire from="(190,510)" to="(310,510)"/>
    <wire from="(190,540)" to="(320,540)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(260,160)" to="(260,360)"/>
    <wire from="(260,160)" to="(750,160)"/>
    <wire from="(270,170)" to="(270,330)"/>
    <wire from="(270,170)" to="(750,170)"/>
    <wire from="(270,420)" to="(270,560)"/>
    <wire from="(270,560)" to="(600,560)"/>
    <wire from="(310,250)" to="(310,510)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(320,270)" to="(320,540)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(330,300)" to="(330,510)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(340,320)" to="(340,540)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(350,350)" to="(350,510)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(360,370)" to="(360,540)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(370,400)" to="(370,510)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(370,510)" to="(450,510)"/>
    <wire from="(380,420)" to="(380,540)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(380,540)" to="(460,540)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(430,410)" to="(540,410)"/>
    <wire from="(440,260)" to="(440,430)"/>
    <wire from="(440,430)" to="(580,430)"/>
    <wire from="(450,260)" to="(450,510)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(460,230)" to="(460,310)"/>
    <wire from="(460,230)" to="(550,230)"/>
    <wire from="(460,320)" to="(460,540)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(470,300)" to="(470,510)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(480,220)" to="(480,360)"/>
    <wire from="(480,220)" to="(570,220)"/>
    <wire from="(480,370)" to="(480,540)"/>
    <wire from="(480,370)" to="(610,370)"/>
    <wire from="(490,350)" to="(490,510)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(490,510)" to="(560,510)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(500,330)" to="(650,330)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(530,400)" to="(530,470)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(530,470)" to="(580,470)"/>
    <wire from="(540,310)" to="(630,310)"/>
    <wire from="(540,410)" to="(540,460)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(550,230)" to="(550,440)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(550,480)" to="(550,550)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(550,550)" to="(630,550)"/>
    <wire from="(560,260)" to="(560,400)"/>
    <wire from="(560,420)" to="(560,510)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(570,220)" to="(570,450)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(570,490)" to="(570,540)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(570,540)" to="(640,540)"/>
    <wire from="(600,500)" to="(600,560)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(620,460)" to="(720,460)"/>
    <wire from="(630,310)" to="(630,550)"/>
    <wire from="(640,360)" to="(640,540)"/>
    <wire from="(640,360)" to="(700,360)"/>
    <wire from="(700,340)" to="(700,360)"/>
    <wire from="(720,350)" to="(720,460)"/>
    <wire from="(720,350)" to="(760,350)"/>
    <wire from="(720,460)" to="(750,460)"/>
    <wire from="(730,140)" to="(730,200)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(730,200)" to="(830,200)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(740,150)" to="(740,180)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(740,180)" to="(820,180)"/>
    <wire from="(740,370)" to="(740,490)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(800,370)" to="(830,370)"/>
    <wire from="(820,180)" to="(820,360)"/>
    <wire from="(830,200)" to="(830,370)"/>
  </circuit>
  <circuit name="ALU_instruction">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_instruction"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flags_out"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Xout"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Yout"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1170,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1170,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1170,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1170,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1170,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1170,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1170,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1170,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ssp"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1170,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sbp"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1170,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sip"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1170,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sar"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1170,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sar_ptr"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1170,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sio"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="flags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r0"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r3"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r4"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r5"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r6"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r7"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sp"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bp"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ip"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ar"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ar_ptr"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="io"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(800,560)" name="NOT Gate"/>
    <comp lib="2" loc="(520,490)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(520,680)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,560)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp loc="(870,290)" name="ALU"/>
    <wire from="(1100,610)" to="(1100,770)"/>
    <wire from="(1100,770)" to="(1170,770)"/>
    <wire from="(1110,600)" to="(1110,740)"/>
    <wire from="(1110,740)" to="(1170,740)"/>
    <wire from="(1120,590)" to="(1120,710)"/>
    <wire from="(1120,710)" to="(1170,710)"/>
    <wire from="(1130,580)" to="(1130,680)"/>
    <wire from="(1130,680)" to="(1170,680)"/>
    <wire from="(1140,570)" to="(1140,650)"/>
    <wire from="(1140,650)" to="(1170,650)"/>
    <wire from="(1150,560)" to="(1150,620)"/>
    <wire from="(1150,620)" to="(1170,620)"/>
    <wire from="(1160,550)" to="(1160,590)"/>
    <wire from="(1160,590)" to="(1170,590)"/>
    <wire from="(1170,540)" to="(1170,560)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(210,150)" to="(210,290)"/>
    <wire from="(210,150)" to="(350,150)"/>
    <wire from="(210,320)" to="(430,320)"/>
    <wire from="(210,350)" to="(420,350)"/>
    <wire from="(210,380)" to="(410,380)"/>
    <wire from="(210,410)" to="(400,410)"/>
    <wire from="(210,440)" to="(390,440)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(210,460)" to="(380,460)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,560)" to="(240,560)"/>
    <wire from="(210,590)" to="(250,590)"/>
    <wire from="(210,620)" to="(260,620)"/>
    <wire from="(210,650)" to="(270,650)"/>
    <wire from="(210,680)" to="(280,680)"/>
    <wire from="(210,710)" to="(290,710)"/>
    <wire from="(210,740)" to="(300,740)"/>
    <wire from="(220,470)" to="(220,500)"/>
    <wire from="(220,470)" to="(370,470)"/>
    <wire from="(230,480)" to="(230,530)"/>
    <wire from="(230,480)" to="(360,480)"/>
    <wire from="(240,490)" to="(240,560)"/>
    <wire from="(240,490)" to="(350,490)"/>
    <wire from="(250,500)" to="(250,590)"/>
    <wire from="(250,500)" to="(340,500)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(260,340)" to="(420,340)"/>
    <wire from="(260,510)" to="(260,620)"/>
    <wire from="(260,510)" to="(330,510)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(270,330)" to="(410,330)"/>
    <wire from="(270,520)" to="(270,650)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(280,530)" to="(280,680)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(290,540)" to="(290,710)"/>
    <wire from="(290,540)" to="(480,540)"/>
    <wire from="(290,710)" to="(290,730)"/>
    <wire from="(290,730)" to="(480,730)"/>
    <wire from="(300,550)" to="(300,740)"/>
    <wire from="(300,550)" to="(480,550)"/>
    <wire from="(300,740)" to="(480,740)"/>
    <wire from="(310,530)" to="(310,720)"/>
    <wire from="(310,530)" to="(480,530)"/>
    <wire from="(310,720)" to="(480,720)"/>
    <wire from="(320,520)" to="(320,710)"/>
    <wire from="(320,520)" to="(480,520)"/>
    <wire from="(320,710)" to="(480,710)"/>
    <wire from="(330,510)" to="(330,700)"/>
    <wire from="(330,510)" to="(480,510)"/>
    <wire from="(330,700)" to="(480,700)"/>
    <wire from="(340,500)" to="(340,690)"/>
    <wire from="(340,500)" to="(480,500)"/>
    <wire from="(340,690)" to="(480,690)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(350,490)" to="(350,680)"/>
    <wire from="(350,490)" to="(480,490)"/>
    <wire from="(350,680)" to="(480,680)"/>
    <wire from="(360,480)" to="(360,670)"/>
    <wire from="(360,480)" to="(480,480)"/>
    <wire from="(360,670)" to="(480,670)"/>
    <wire from="(370,0)" to="(600,0)"/>
    <wire from="(370,10)" to="(590,10)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(370,20)" to="(570,20)"/>
    <wire from="(370,30)" to="(560,30)"/>
    <wire from="(370,40)" to="(630,40)"/>
    <wire from="(370,470)" to="(370,660)"/>
    <wire from="(370,470)" to="(480,470)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(370,660)" to="(480,660)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(380,460)" to="(380,650)"/>
    <wire from="(380,460)" to="(480,460)"/>
    <wire from="(380,650)" to="(480,650)"/>
    <wire from="(390,440)" to="(390,640)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(390,640)" to="(480,640)"/>
    <wire from="(400,410)" to="(400,630)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(400,630)" to="(480,630)"/>
    <wire from="(410,110)" to="(580,110)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(410,290)" to="(650,290)"/>
    <wire from="(410,380)" to="(410,620)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(410,620)" to="(480,620)"/>
    <wire from="(410,70)" to="(550,70)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(420,310)" to="(650,310)"/>
    <wire from="(420,350)" to="(420,610)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(420,610)" to="(480,610)"/>
    <wire from="(430,320)" to="(430,600)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(430,600)" to="(480,600)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(450,410)" to="(450,440)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(460,380)" to="(460,430)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(470,350)" to="(470,420)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(480,320)" to="(480,410)"/>
    <wire from="(500,570)" to="(580,570)"/>
    <wire from="(500,760)" to="(550,760)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(520,680)" to="(590,680)"/>
    <wire from="(540,410)" to="(540,490)"/>
    <wire from="(540,410)" to="(650,410)"/>
    <wire from="(550,70)" to="(550,760)"/>
    <wire from="(550,760)" to="(890,760)"/>
    <wire from="(560,30)" to="(560,330)"/>
    <wire from="(560,330)" to="(650,330)"/>
    <wire from="(570,20)" to="(570,350)"/>
    <wire from="(570,350)" to="(650,350)"/>
    <wire from="(580,110)" to="(580,570)"/>
    <wire from="(590,10)" to="(590,370)"/>
    <wire from="(590,370)" to="(650,370)"/>
    <wire from="(590,430)" to="(590,680)"/>
    <wire from="(590,430)" to="(650,430)"/>
    <wire from="(600,0)" to="(600,390)"/>
    <wire from="(600,390)" to="(650,390)"/>
    <wire from="(630,40)" to="(630,560)"/>
    <wire from="(630,560)" to="(770,560)"/>
    <wire from="(800,560)" to="(870,560)"/>
    <wire from="(870,290)" to="(1120,290)"/>
    <wire from="(870,310)" to="(1120,310)"/>
    <wire from="(870,330)" to="(1120,330)"/>
    <wire from="(890,640)" to="(890,760)"/>
    <wire from="(910,380)" to="(1170,380)"/>
    <wire from="(910,380)" to="(910,480)"/>
    <wire from="(910,490)" to="(920,490)"/>
    <wire from="(910,500)" to="(930,500)"/>
    <wire from="(910,510)" to="(940,510)"/>
    <wire from="(910,520)" to="(950,520)"/>
    <wire from="(910,530)" to="(1170,530)"/>
    <wire from="(910,540)" to="(1170,540)"/>
    <wire from="(910,550)" to="(1160,550)"/>
    <wire from="(910,560)" to="(1150,560)"/>
    <wire from="(910,570)" to="(1140,570)"/>
    <wire from="(910,580)" to="(1130,580)"/>
    <wire from="(910,590)" to="(1120,590)"/>
    <wire from="(910,600)" to="(1110,600)"/>
    <wire from="(910,610)" to="(1100,610)"/>
    <wire from="(920,410)" to="(1170,410)"/>
    <wire from="(920,410)" to="(920,490)"/>
    <wire from="(930,440)" to="(1170,440)"/>
    <wire from="(930,440)" to="(930,500)"/>
    <wire from="(940,470)" to="(1170,470)"/>
    <wire from="(940,470)" to="(940,510)"/>
    <wire from="(950,500)" to="(1170,500)"/>
    <wire from="(950,500)" to="(950,520)"/>
  </circuit>
  <circuit name="non_ALU_instruction">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="non_ALU_instruction"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1190,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flags_out"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Xout"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Yout"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1240,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1240,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1240,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1240,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1240,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1240,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1240,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sr7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1240,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ssp"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1240,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sbp"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1240,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sip"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1240,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sar"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1240,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sar_ptr"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1240,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sio"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="flags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r0"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r3"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r4"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r5"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r6"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r7"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sp"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bp"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ip"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ar"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ar_ptr"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="io"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(750,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(590,620)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(590,810)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(940,690)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <wire from="(1000,570)" to="(1000,630)"/>
    <wire from="(1000,570)" to="(1240,570)"/>
    <wire from="(1010,600)" to="(1010,640)"/>
    <wire from="(1010,600)" to="(1240,600)"/>
    <wire from="(1020,630)" to="(1020,650)"/>
    <wire from="(1020,630)" to="(1240,630)"/>
    <wire from="(1170,740)" to="(1170,900)"/>
    <wire from="(1170,900)" to="(1240,900)"/>
    <wire from="(1180,730)" to="(1180,870)"/>
    <wire from="(1180,870)" to="(1240,870)"/>
    <wire from="(1190,720)" to="(1190,840)"/>
    <wire from="(1190,840)" to="(1240,840)"/>
    <wire from="(1200,710)" to="(1200,810)"/>
    <wire from="(1200,810)" to="(1240,810)"/>
    <wire from="(1210,700)" to="(1210,780)"/>
    <wire from="(1210,780)" to="(1240,780)"/>
    <wire from="(1220,690)" to="(1220,750)"/>
    <wire from="(1220,750)" to="(1240,750)"/>
    <wire from="(1230,680)" to="(1230,720)"/>
    <wire from="(1230,720)" to="(1240,720)"/>
    <wire from="(1240,670)" to="(1240,690)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(280,280)" to="(280,420)"/>
    <wire from="(280,280)" to="(420,280)"/>
    <wire from="(280,450)" to="(500,450)"/>
    <wire from="(280,480)" to="(490,480)"/>
    <wire from="(280,510)" to="(480,510)"/>
    <wire from="(280,540)" to="(470,540)"/>
    <wire from="(280,570)" to="(460,570)"/>
    <wire from="(280,590)" to="(280,600)"/>
    <wire from="(280,590)" to="(450,590)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(280,660)" to="(300,660)"/>
    <wire from="(280,690)" to="(310,690)"/>
    <wire from="(280,720)" to="(320,720)"/>
    <wire from="(280,750)" to="(330,750)"/>
    <wire from="(280,780)" to="(340,780)"/>
    <wire from="(280,810)" to="(350,810)"/>
    <wire from="(280,840)" to="(360,840)"/>
    <wire from="(280,870)" to="(370,870)"/>
    <wire from="(290,600)" to="(290,630)"/>
    <wire from="(290,600)" to="(440,600)"/>
    <wire from="(300,110)" to="(300,390)"/>
    <wire from="(300,110)" to="(540,110)"/>
    <wire from="(300,610)" to="(300,660)"/>
    <wire from="(300,610)" to="(430,610)"/>
    <wire from="(310,620)" to="(310,690)"/>
    <wire from="(310,620)" to="(420,620)"/>
    <wire from="(320,630)" to="(320,720)"/>
    <wire from="(320,630)" to="(410,630)"/>
    <wire from="(330,640)" to="(330,750)"/>
    <wire from="(330,640)" to="(400,640)"/>
    <wire from="(340,650)" to="(340,780)"/>
    <wire from="(340,650)" to="(390,650)"/>
    <wire from="(350,660)" to="(350,810)"/>
    <wire from="(350,660)" to="(380,660)"/>
    <wire from="(360,670)" to="(360,840)"/>
    <wire from="(360,670)" to="(550,670)"/>
    <wire from="(360,840)" to="(360,860)"/>
    <wire from="(360,860)" to="(550,860)"/>
    <wire from="(370,680)" to="(370,870)"/>
    <wire from="(370,680)" to="(550,680)"/>
    <wire from="(370,870)" to="(550,870)"/>
    <wire from="(380,660)" to="(380,850)"/>
    <wire from="(380,660)" to="(550,660)"/>
    <wire from="(380,850)" to="(550,850)"/>
    <wire from="(390,650)" to="(390,840)"/>
    <wire from="(390,650)" to="(550,650)"/>
    <wire from="(390,840)" to="(550,840)"/>
    <wire from="(400,640)" to="(400,830)"/>
    <wire from="(400,640)" to="(550,640)"/>
    <wire from="(400,830)" to="(550,830)"/>
    <wire from="(410,630)" to="(410,820)"/>
    <wire from="(410,630)" to="(550,630)"/>
    <wire from="(410,820)" to="(550,820)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,620)" to="(420,810)"/>
    <wire from="(420,620)" to="(550,620)"/>
    <wire from="(420,810)" to="(550,810)"/>
    <wire from="(430,610)" to="(430,800)"/>
    <wire from="(430,610)" to="(550,610)"/>
    <wire from="(430,800)" to="(550,800)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(440,170)" to="(740,170)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,600)" to="(440,790)"/>
    <wire from="(440,600)" to="(550,600)"/>
    <wire from="(440,790)" to="(550,790)"/>
    <wire from="(450,590)" to="(450,780)"/>
    <wire from="(450,590)" to="(550,590)"/>
    <wire from="(450,780)" to="(550,780)"/>
    <wire from="(460,570)" to="(460,770)"/>
    <wire from="(460,570)" to="(510,570)"/>
    <wire from="(460,770)" to="(550,770)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(470,540)" to="(470,760)"/>
    <wire from="(470,540)" to="(520,540)"/>
    <wire from="(470,760)" to="(550,760)"/>
    <wire from="(480,200)" to="(620,200)"/>
    <wire from="(480,240)" to="(650,240)"/>
    <wire from="(480,280)" to="(560,280)"/>
    <wire from="(480,510)" to="(480,750)"/>
    <wire from="(480,510)" to="(530,510)"/>
    <wire from="(480,750)" to="(550,750)"/>
    <wire from="(490,480)" to="(490,740)"/>
    <wire from="(490,480)" to="(540,480)"/>
    <wire from="(490,740)" to="(550,740)"/>
    <wire from="(500,450)" to="(500,730)"/>
    <wire from="(500,450)" to="(550,450)"/>
    <wire from="(500,730)" to="(550,730)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(510,150)" to="(740,150)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(510,580)" to="(550,580)"/>
    <wire from="(520,540)" to="(520,570)"/>
    <wire from="(520,570)" to="(550,570)"/>
    <wire from="(530,510)" to="(530,560)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(540,110)" to="(540,300)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(540,480)" to="(540,550)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(550,450)" to="(550,540)"/>
    <wire from="(570,700)" to="(650,700)"/>
    <wire from="(570,890)" to="(620,890)"/>
    <wire from="(590,290)" to="(690,290)"/>
    <wire from="(620,200)" to="(620,890)"/>
    <wire from="(620,890)" to="(960,890)"/>
    <wire from="(650,240)" to="(650,700)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(750,290)" to="(860,290)"/>
    <wire from="(770,160)" to="(770,690)"/>
    <wire from="(770,690)" to="(940,690)"/>
    <wire from="(860,290)" to="(860,370)"/>
    <wire from="(960,770)" to="(960,890)"/>
    <wire from="(980,510)" to="(1240,510)"/>
    <wire from="(980,510)" to="(980,610)"/>
    <wire from="(980,620)" to="(990,620)"/>
    <wire from="(980,630)" to="(1000,630)"/>
    <wire from="(980,640)" to="(1010,640)"/>
    <wire from="(980,650)" to="(1020,650)"/>
    <wire from="(980,660)" to="(1240,660)"/>
    <wire from="(980,670)" to="(1240,670)"/>
    <wire from="(980,680)" to="(1230,680)"/>
    <wire from="(980,690)" to="(1220,690)"/>
    <wire from="(980,700)" to="(1210,700)"/>
    <wire from="(980,710)" to="(1200,710)"/>
    <wire from="(980,720)" to="(1190,720)"/>
    <wire from="(980,730)" to="(1180,730)"/>
    <wire from="(980,740)" to="(1170,740)"/>
    <wire from="(990,540)" to="(1240,540)"/>
    <wire from="(990,540)" to="(990,620)"/>
  </circuit>
</project>
