<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="arithmetic_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="arithmetic_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ic"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Xout"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Yout"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flags"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(620,460)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(740,510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(860,150)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(430,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,310)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,360)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,410)" name="Divider">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,260)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,310)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,360)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,140)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <wire from="(1030,190)" to="(1030,560)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(190,420)" to="(250,420)"/>
    <wire from="(190,450)" to="(250,450)"/>
    <wire from="(190,510)" to="(290,510)"/>
    <wire from="(190,540)" to="(300,540)"/>
    <wire from="(250,200)" to="(250,360)"/>
    <wire from="(250,200)" to="(590,200)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(270,420)" to="(270,560)"/>
    <wire from="(270,560)" to="(600,560)"/>
    <wire from="(280,380)" to="(280,570)"/>
    <wire from="(280,380)" to="(410,380)"/>
    <wire from="(280,570)" to="(660,570)"/>
    <wire from="(290,130)" to="(290,510)"/>
    <wire from="(290,130)" to="(610,130)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(300,150)" to="(300,540)"/>
    <wire from="(300,150)" to="(610,150)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(310,250)" to="(310,510)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(320,270)" to="(320,540)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(330,300)" to="(330,510)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(330,40)" to="(330,280)"/>
    <wire from="(330,40)" to="(770,40)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(340,320)" to="(340,540)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(350,350)" to="(350,510)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(360,370)" to="(360,540)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(370,400)" to="(370,510)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(370,510)" to="(450,510)"/>
    <wire from="(380,420)" to="(380,540)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(400,630)" to="(400,650)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(400,650)" to="(670,650)"/>
    <wire from="(410,430)" to="(410,630)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(430,410)" to="(540,410)"/>
    <wire from="(440,260)" to="(440,430)"/>
    <wire from="(440,430)" to="(580,430)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(450,260)" to="(450,510)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(460,230)" to="(460,310)"/>
    <wire from="(460,230)" to="(550,230)"/>
    <wire from="(460,320)" to="(460,540)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(470,300)" to="(470,510)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(480,220)" to="(480,360)"/>
    <wire from="(480,220)" to="(570,220)"/>
    <wire from="(480,370)" to="(480,540)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(490,350)" to="(490,510)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(490,510)" to="(560,510)"/>
    <wire from="(530,400)" to="(530,470)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(530,470)" to="(580,470)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(540,310)" to="(630,310)"/>
    <wire from="(540,360)" to="(640,360)"/>
    <wire from="(540,410)" to="(540,460)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(550,230)" to="(550,440)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(550,480)" to="(550,550)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(550,550)" to="(630,550)"/>
    <wire from="(560,260)" to="(560,400)"/>
    <wire from="(560,420)" to="(560,510)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(570,220)" to="(570,450)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(570,490)" to="(570,540)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(570,540)" to="(640,540)"/>
    <wire from="(590,200)" to="(590,390)"/>
    <wire from="(590,390)" to="(850,390)"/>
    <wire from="(600,500)" to="(600,560)"/>
    <wire from="(600,560)" to="(720,560)"/>
    <wire from="(610,500)" to="(700,500)"/>
    <wire from="(620,460)" to="(670,460)"/>
    <wire from="(630,310)" to="(630,550)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(640,360)" to="(640,540)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(650,470)" to="(700,470)"/>
    <wire from="(650,480)" to="(650,490)"/>
    <wire from="(650,480)" to="(700,480)"/>
    <wire from="(650,490)" to="(650,530)"/>
    <wire from="(650,490)" to="(700,490)"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(650,530)" to="(700,530)"/>
    <wire from="(650,540)" to="(650,600)"/>
    <wire from="(650,540)" to="(700,540)"/>
    <wire from="(660,50)" to="(660,140)"/>
    <wire from="(660,50)" to="(800,50)"/>
    <wire from="(660,510)" to="(660,570)"/>
    <wire from="(660,510)" to="(700,510)"/>
    <wire from="(670,220)" to="(670,460)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(670,460)" to="(750,460)"/>
    <wire from="(670,520)" to="(670,650)"/>
    <wire from="(670,520)" to="(700,520)"/>
    <wire from="(720,370)" to="(770,370)"/>
    <wire from="(720,550)" to="(720,560)"/>
    <wire from="(720,560)" to="(1030,560)"/>
    <wire from="(740,510)" to="(750,510)"/>
    <wire from="(750,490)" to="(750,510)"/>
    <wire from="(760,110)" to="(760,130)"/>
    <wire from="(760,110)" to="(820,110)"/>
    <wire from="(760,130)" to="(760,140)"/>
    <wire from="(760,130)" to="(820,130)"/>
    <wire from="(760,140)" to="(760,150)"/>
    <wire from="(760,140)" to="(820,140)"/>
    <wire from="(760,150)" to="(760,160)"/>
    <wire from="(760,150)" to="(820,150)"/>
    <wire from="(760,160)" to="(760,170)"/>
    <wire from="(760,160)" to="(820,160)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(760,170)" to="(820,170)"/>
    <wire from="(760,180)" to="(820,180)"/>
    <wire from="(770,120)" to="(820,120)"/>
    <wire from="(770,250)" to="(770,370)"/>
    <wire from="(770,250)" to="(860,250)"/>
    <wire from="(770,40)" to="(770,120)"/>
    <wire from="(800,260)" to="(860,260)"/>
    <wire from="(800,50)" to="(800,260)"/>
    <wire from="(840,190)" to="(1030,190)"/>
    <wire from="(840,230)" to="(840,270)"/>
    <wire from="(840,230)" to="(880,230)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(850,350)" to="(850,390)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(860,280)" to="(860,350)"/>
    <wire from="(880,150)" to="(880,230)"/>
  </circuit>
  <circuit name="logical_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="logical_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ic"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cf"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Xout"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Yout"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flags"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(620,460)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(800,360)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(190,360)" to="(260,360)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(190,420)" to="(250,420)"/>
    <wire from="(190,450)" to="(250,450)"/>
    <wire from="(190,510)" to="(310,510)"/>
    <wire from="(190,540)" to="(320,540)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(260,160)" to="(260,360)"/>
    <wire from="(260,160)" to="(750,160)"/>
    <wire from="(270,170)" to="(270,330)"/>
    <wire from="(270,170)" to="(750,170)"/>
    <wire from="(270,420)" to="(270,560)"/>
    <wire from="(270,560)" to="(600,560)"/>
    <wire from="(310,250)" to="(310,510)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(320,270)" to="(320,540)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(330,300)" to="(330,510)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(340,320)" to="(340,540)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(350,350)" to="(350,510)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(360,370)" to="(360,540)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(370,400)" to="(370,510)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(370,510)" to="(450,510)"/>
    <wire from="(380,420)" to="(380,540)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(380,540)" to="(460,540)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(430,410)" to="(540,410)"/>
    <wire from="(440,260)" to="(440,430)"/>
    <wire from="(440,430)" to="(580,430)"/>
    <wire from="(450,260)" to="(450,510)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(460,230)" to="(460,310)"/>
    <wire from="(460,230)" to="(550,230)"/>
    <wire from="(460,320)" to="(460,540)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(470,300)" to="(470,510)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(480,220)" to="(480,360)"/>
    <wire from="(480,220)" to="(570,220)"/>
    <wire from="(480,370)" to="(480,540)"/>
    <wire from="(480,370)" to="(610,370)"/>
    <wire from="(490,350)" to="(490,510)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(490,510)" to="(560,510)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(500,330)" to="(650,330)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(530,400)" to="(530,470)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(530,470)" to="(580,470)"/>
    <wire from="(540,310)" to="(630,310)"/>
    <wire from="(540,410)" to="(540,460)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(550,230)" to="(550,440)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(550,480)" to="(550,550)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(550,550)" to="(630,550)"/>
    <wire from="(560,260)" to="(560,400)"/>
    <wire from="(560,420)" to="(560,510)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(570,220)" to="(570,450)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(570,490)" to="(570,540)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(570,540)" to="(640,540)"/>
    <wire from="(600,500)" to="(600,560)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(620,460)" to="(720,460)"/>
    <wire from="(630,310)" to="(630,550)"/>
    <wire from="(640,360)" to="(640,540)"/>
    <wire from="(640,360)" to="(700,360)"/>
    <wire from="(700,340)" to="(700,360)"/>
    <wire from="(720,350)" to="(720,460)"/>
    <wire from="(720,350)" to="(760,350)"/>
    <wire from="(720,460)" to="(750,460)"/>
    <wire from="(730,140)" to="(730,200)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(730,200)" to="(830,200)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(740,150)" to="(740,180)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(740,180)" to="(820,180)"/>
    <wire from="(740,370)" to="(740,490)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(800,370)" to="(830,370)"/>
    <wire from="(820,180)" to="(820,360)"/>
    <wire from="(830,200)" to="(830,370)"/>
  </circuit>
</project>
